org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

mc_version=1.21
minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.115-beta
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=technified
mod_name=Technified
mod_license=MIT
mod_version=0.1
mod_group_id=com.nyfplexstudios
mod_authors=ezTxmMC
mod_description=This is the official core mod for the technify 3 modpack.
